.navigation {
	position: relative;

	height: 100%;
	display: flex;
	flex-direction: column;

	row-gap: 1rem;

	padding: 1.5rem 1.25rem;

	font-size: var(--h1-font-size);

	transition: all 0.4s;
}

.nav-link {
	display: inline-flex;
	align-items: center;
	column-gap: 0.15rem;

	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none;
}

.navigation.card-item .nav-link,
.navigation.card-item svg {
	color: var(--text-color);
	fill: var(--text-color);

	text-decoration: none;

	transition: all 0.4s;
}

.nav-link.is-active,
.nav-link.is-active svg {
	fill: var(--title-color);
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

.nav-link:hover svg {
	transform: translateY(-0.2rem);
}

.expand-collapse-btn {
	position: absolute;
	top: 50%;
	right: 0.5rem;

	background-color: transparent;
	transition: 0.4s;
}

.expand-collapse-btn:hover .arrow-left {
	transform: translateX(-0.2rem);
}

.expand-collapse-btn:hover .arrow-right {
	transform: translateX(0.2rem);
}
